UWPClient/MainPage.xaml

<Page
    x:Class="SDKTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDKTemplate"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <canvas:CanvasSwapChainPanel Grid.Row="0" x:Name="SwapChainPanel"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Name="StartServiceBtn"
                Content="Start Service"
                Margin="10"
                Click="StartServiceBtn_Click"/>
            <Button Name="StartBtn" 
                Content="Start SceenCast"
                IsEnabled="False"
                Margin="10"
                Click="StartBtn_Click"/>
            <Button Name="StopBtn" 
                Content="Stop SceenCast"
                IsEnabled="False"
                Margin="10"
                Click="StopBtn_Click"/>
            <Button Name="OfficeBtn"
                    Content="Convert"
                    Margin="10"
                    Click="OfficeBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
